; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2]
platform = espressif32 @ 6.9.0
board = lolin_s2_mini
framework = arduino
; upload_speed = 921600
; monitor_speed = 115200
; build_type = debug
; debug_tool = esp-builtin
; debug_init_break = tbreak setup
debug_speed = 921600
lib_deps = 
    SPI
; build_flags=
; 	-DARDUINO_USB_CDC_ON_BOOT=1
; 	-DDISABLE_USB_COMM ; only disable midi usb setup for now.
; 	-DCORE_DEBUG_LEVEL=5